spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=projectw
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none

jwt.secret=JWTProjectW

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=acornprojectw
spring.mail.password=dpdlzhs1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always
